   {/* <div>
                    <label className="block text-xs font-display font-bold text-gray-500 uppercase tracking-wider mb-2">
                      Email address
                    </label>
                    <div className="relative">
                      <Mail className="absolute left-4 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400 pointer-events-none" />
                      <input
                        type="email"
                        value={email}
                        onChange={(e) => {
                          setEmail(e.target.value);
                          setEmailError("");
                        }}
                        placeholder="you@example.com"
                        autoFocus
                        className={cn(
                          "w-full h-13 pl-11 pr-4 rounded-2xl border-2 outline-none transition-all text-sm bg-surface-50 text-gray-900 placeholder:text-gray-400",
                          emailError
                            ? "border-red-300 bg-red-50/50 focus:border-red-400 focus:shadow-[0_0_0_4px_rgba(239,68,68,0.08)]"
                            : "border-surface-200 focus:border-primary-400 focus:bg-white focus:shadow-[0_0_0_4px_rgba(2,174,2,0.08)]",
                        )}
                      />
                    </div>
                    {emailError && (
                      <p className="text-xs text-red-500 mt-2 flex items-center gap-1">
                        <span className="w-1 h-1 rounded-full bg-red-500 inline-block shrink-0" />
                        {emailError}
                      </p>
                    )}
                  </div> */}


                      src="https://raw.githubusercontent.com/lucide-icons/lucide/main/icons/tv-2.svg"
